/* Animations */

.open {
    transition: all 350ms ease 350ms;
    -webkit-transition: all 350ms ease 350ms;
    -moz-transition: all 350ms ease 350ms;
    -o-transition: all 350ms ease 350ms;
}

#filter-facet.open-add {
    opacity: 0;
}

#filter-facet.open-remove {
    opacity: 1;
}

#grid-content.open-add{
    bottom: 450px;
}

#grid-content.open-remove{
    bottom: 0px;
}
