.white-background{
    background-color: white;
}
.header-color{
 background-color: transparent;
}
.black{
    background-color: black;
}
.transparent{
    background-color: transparent;
    color: transparent;
}
