.input-group-btn>.btn {
    padding: 7px 12px
}
.input-group-btn>.fileinput {
    margin-bottom: 0
}
.input-group-btn>.btn:not(.btn-default) {
    border-color: rgba(0, 0, 0, .1)
}
.input-group-addon {
    background-color: #ecf0f1;
    border-color: #E0E4E8;
    color: #394264;
    font-size: 13px;
    padding: 7px 12px
}
.input-group-addon>.nice-checkbox,
.input-group-addon>.nice-radio {
    padding-top: 0;
    top: -5px;
    left: 2px
}
.input-group.input-group-in {
    border: 1px solid #E0E4E8;
    background-color: #fff;
    border-radius: 3px;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
.input-group-in.focus {
    border-color: #82CAFF;
    box-shadow: rgba(0, 0, 0, .05) 0 1px 1px
}
.input-group.input-group-in>.input-group-btn>.btn,
.input-group.input-group-in>.input-group-addon,
.input-group.input-group-in>.twitter-typeahead>.form-control,
.input-group.input-group-in>.form-control {
    border: 0;
    background-color: transparent
}
.input-group.input-group-in>.twitter-typeahead>.form-control,
.input-group.input-group-in>.form-control {
    padding-right: 0;
    padding-left: 0
}
.input-group.input-group-in>.twitter-typeahead:first-child>.form-control,
.input-group.input-group-in>.form-control:first-child {
    padding-right: 0;
    padding-left: 12px
}
.input-group.input-group-in>.twitter-typeahead:last-child>.form-control,
.input-group.input-group-in>.form-control:last-child {
    padding-right: 12px;
    padding-left: 0
}
.input-group.input-group-in>.form-control:focus,
.input-group.input-group-in>.form-control[disabled],
.input-group.input-group-in>.form-control[readonly],
.input-group.input-group-in>fieldset[disabled] .form-control,
.input-group.input-group-in>.twitter-typeahead>.form-control:focus,
.input-group.input-group-in>.twitter-typeahead>.form-control[disabled],
.input-group.input-group-in>.twitter-typeahead>.form-control[readonly] {
    border: 0!important;
    background-color: transparent;
    box-shadow: none
}
.input-group.input-group-in>.input-group-btn>.btn {
    color: #394264
}
.input-group.input-group-in>.input-group-btn>.btn:hover,
.input-group.input-group-in>.input-group-btn>.btn:focus,
.input-group.input-group-in>.input-group-btn>.btn:active,
.input-group.input-group-in>.input-group-btn>.btn.active,
.input-group.input-group-in>.input-group-btn>.btn.open {
    background-color: transparent;
    border: 0;
    color: inherit
}