.margin-t-120 {
    margin-top: 120px;
}
.margin-t-235 {
    margin-top: 235px;
}

input.login-input{
    font-size: 14px;
    margin-top: 15px;
    background-color: transparent;
    border:none;
    box-shadow: none;
    padding: 6px 5px;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #C9C9C9;
    border-radius: 0px;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}
input.login-input:hover {
    border-bottom: 1px solid #0089FF;
}
input.login-input::selection{
    border-bottom: 1px solid #0089ff;
}

input.login-input.focus,
input.login-input:focus,
input.login-input:active:focus,
.login-input.active:focus,
.login-input:active,
.login-input.active {
    border-bottom: 1px solid #0089FF;
}

.reg-input {
  margin-left: -20%;
}

.dis-container {
    background-color: rgba(192, 192, 192, 0.6);
}

.disclaimer{
    color: #000;
    font-size: 10px;
    font-weight: 300;
}

.err_class {
  color: #ee6e73;
  margin-top: -10px;
}

.bg-overlay {
    width: 100%;
    background-color: @bg-overlay;
}


.title-line {
  background: #FFFFFF;
  color: #e0e0e0;
  margin-top: -26px;
  margin-left: -11px;
  margin-right: -11px;
  margin-bottom: 20px;
}

.title-line > h2{
  color: #fff;
}

.title-divider {
  height: 10px;
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
}
.white-addon {
  background-color: #ffffff;
  color: #666666;
  border-right: transparent;
  border-radius: 0px !important;
  border: 1px solid #cccccc;
  padding-right: 1px;
}
.white-input {
  border-left: transparent;
  border-radius: 0px;
}
