/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
/*Adds bootstrap less files*/
@import 'bootstrap-import.less';
/*End of bootstrap less files*/

/*Adds fontawesome less files*/
@import '../../vendor/fontawesome/less/font-awesome.less';
/*End of fontawesome less files*/

/*Adds loading bar css*/
@import 'loading-bar-spinner.less';
/*End of loading bar css*/

/*Adds wizard css*/
@import 'angular-wizard.less';
/*End of wizard css*/
/*Adds ui-calendar */
@import (less) '../../bower_components/fullcalendar/dist/fullcalendar.css';
/*End of ui-calendar files*/
/* ui-select css */
@import (less) 'vendor/angular-ui-select/dist/select.css';

/* angular-toasty css */
//@import (less) 'vendor/angular-toasty/dist/angular-toasty.css';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

// Core variables and mixins
@import 'variables.less';

//Sil-grid css
@import (less) '../assets/css/sil_grid_loader.css';

@import (less) '../../vendor/angularjs-datepicker/src/css/angular-datepicker.css';

/*start of themes less import*/
@import 'theme.less';   //imports all the less files used for the theme
@import 'basic.less';   // contains basic css classes for minor adjustments
/**
 * Typography
 */

@font-face {
    font-family: 'Lato';
    src: url('fonts/lato.woff2') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Lato Light';
    src: url('fonts/latolight.woff2') format('truetype');
    font-weight: 300;
}
.lato-light{
    font-family: 'Lato Light', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
    min-height: 100%;
    margin: 0 0 0;
}
.roboto{
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
    min-height: 100%;
    margin: 0 0 0;
}

html, body{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.5px;
    height: auto;
    min-height: 100% !important;
    margin: 0 0 0;
    background-color: #edecec !important;
}
 h1, h2, h3, h4, h5, h6{
    font-family: 'Lato', sans-serif;
}


code, pre, .pre {
    padding: 5px;
    margin: 10px 0;
    background-color: #EFEFEF;
    border: 1px solid #DADADA;
    border-radius: 3px;
}

code {
    padding: 0 3px;
}

pre {
    margin: 10px 0;
    padding: 5px;
}

.page-header {
    margin-top: 60px;

    &:first-child {
        margin-top: 20px;
    }
}

h2 {
    margin: 20px 0;
    color: #666;
}

footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 140px;
    background-color: #f4f4f6;
    color: #666666;
    z-index: 1000;
}
.footer-border {
    border-top: 1px solid #388E3C;
}
@media (min-width: 768px){
  .navbar {
    border-radius: 0px !important;
  }
}
