.radio label {
  font-size: 14px;
}
input[type="radio"] {
    height: 20px;
    height: 20px;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background:url(check_radio_sheet.png) -19px top no-repeat;
}
