.twitter-typeahead {
    width: 100%
}
.twitter-typeahead .tt-hint {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.428571429;
    color: #bdc3c7;
    border: 0;
    border-radius: 3px
}
.twitter-typeahead .hint-small {
    height: 30px;
    padding: 5px 10px;
    font-size: 11px;
    border-radius: 3px;
    line-height: 1.5
}
.twitter-typeahead .hint-large {
    height: 45px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 4px
}
.twitter-typeahead .tt-dropdown-menu {
    width: 100%;
    margin: 2px 0 0;
    padding: 7px 5px;
    background-color: #fff;
    border: 1px solid #E0E4E8;
    border-radius: 3px;
    font-size: 13px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1)
}